language: node_js
script:
    - travis_retry npm test
    - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
node_js:
    - "5"
    - "4"
sudo: false
